State Group	ID	Name			Wwise Object Path	Notes
	258110631	Game_Music			\Default Work Unit\Game_Music	
	540886892	L1_Music			\Default Work Unit\L1_Music	

State	ID	Name	State Group			Notes
	748895195	None	Game_Music			
	2607556080	Menu	Game_Music			
	2782712965	Level	Game_Music			
	748895195	None	L1_Music			
	1507777823	Enemy_Path	L1_Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

