<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{35F19210-8A96-4694-93F8-1DF56CF23854}" WorkUnitID="{759EFE25-EEF9-4286-B244-315F35BC6760}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
