Event	ID	Name			Wwise Object Path	Notes
	1126428493	Play_Damage_P1			\Default Work Unit\Play_Damage_P1	
	2420521725	Play_death_porra_01			\Default Work Unit\Play_death_porra_01	
	2783266843	Play_hit_player_gtr_01			\Default Work Unit\Play_hit_player_gtr_01	
	3228731110	Play_hurt_porra_01			\Default Work Unit\Play_hurt_porra_01	
	3539171364	Play_Attack_P1			\Default Work Unit\Play_Attack_P1	
	3559916164	Play_Walk_Switch			\Default Work Unit\Play_Walk_Switch	
	3657816106	Play_death_player_01			\Default Work Unit\Play_death_player_01	
	3770963407	Play_hit_ene_porra_01			\Default Work Unit\Play_hit_ene_porra_01	

Switch Group	ID	Name			Wwise Object Path	Notes
	3050293265	Walk_Switch_Group			\Default Work Unit\Walk_Switch_Group	

Switch	ID	Name	Switch Group			Notes
	47009900	Walk_Concrete	Walk_Switch_Group			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	123875507	amb_nivel1_loop	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\amb_nivel1_loop_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambient\amb_nivel1_loop		9055296
	133368176	death_porra_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\death_porra.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\death_porra_01		66244
	224018555	menu_select	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\menu_select_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\menu_select		485196
	248820378	hit_player_gtr_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\hit_player_gtr.01_4BA769D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\hit_player_gtr_01		149196
	258161758	hit_ene_porra_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\hit_ene_porra.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\hit_ene_porra_01		55220
	328219677	walk_baldo_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\walk_baldo.01_1E69595A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk_Switch\Walk_Concrete\walk_baldo_01		70772
	338024285	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_04	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_6A908B1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_04		56400
	405321615	menu_movi_down	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\menu_movi.down_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\menu_movi_down		24188
	522119134	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_65567A29.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50		66876
	548544239	wlk_pasto_03	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\wlk_pasto.03_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\wlk_pasto_03		74556
	552034467	walk_baldo_02	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\walk_baldo.02_05C4723C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk_Switch\Walk_Concrete\walk_baldo_02		70988
	557999301	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_06	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_EA8C2C48.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_06		61640
	606709337	menu_movi_up	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\menu_movi.up_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\menu_movi_up		24188
	623139868	wlk_pasto_02	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\wlk_pasto.02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\wlk_pasto_02		53160
	628712645	death_player_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\death_player.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\death_player_01		512072
	662405994	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_F7F8B321.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_01		70804
	766611114	hurt_porra_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\daño_porra.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\hurt_porra_01		44196
	768095039	walk_baldo_03	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\walk_baldo.03_E1A1051B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk_Switch\Walk_Concrete\walk_baldo_03		70584
	792066223	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_03	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_B1BBC807.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_03		73424
	895405804	win_cartel_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\win_cartel.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\win_cartel_01		1368112
	934316367	daño_player_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\daño_player.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Damage_P1\daño_player_01		49360
	947589464	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_05	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_A26F8DB9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_05		56404
	963179055	daño_player_02	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\daño_player.02_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Damage_P1\daño_player_02		80944
	965597456	death_cartel_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\death_cartel.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\death_cartel_01		1405760
	1036251186	Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_02	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_CFAAFCD0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Attack_P1\Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_02		64256
	1047207527	walk_baldo_04	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\walk_baldo.04_29CBAAB1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Walk_Switch\Walk_Concrete\walk_baldo_04		70464
	1066708833	wlk_pasto_01	E:\Documents\02 PROGRAMACIÓN\00 PROYECTOS\Beat em up 2d\beat_em_up_2D\Beat em up 2d_WwiseProject\.cache\Windows\SFX\wlk_pasto.01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\wlk_pasto_01		80812

