<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5D71938D-0054-4B81-99E1-4127E462E492}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{5D71938D-0054-4B81-99E1-4127E462E492}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambient" ID="{D3E35CE7-1E42-4BE2-A243-F15302D63E42}" ShortID="701878109">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_nivel1_loop" ID="{C8749718-D4AE-4E4E-880D-B1826E6A6277}" ShortID="524579453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_nivel1_loop" ID="{6FC1B3DF-0995-4227-A25D-744F39DC99C8}">
									<Language>SFX</Language>
									<AudioFile>amb_nivel1_loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123875507"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_nivel1_loop" ID="{6FC1B3DF-0995-4227-A25D-744F39DC99C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Menu" ID="{9F099C8B-1C86-4406-9BFC-96C6225FABC5}" ShortID="233733305">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="menu_movi_down" ID="{F96C66FC-6C01-408E-9968-D5C62D542203}" ShortID="343701181">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_movi_down" ID="{E79E69CC-399D-4001-956F-40A6D40CE79F}">
									<Language>SFX</Language>
									<AudioFile>menu_movi.down.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="405321615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_movi_down" ID="{E79E69CC-399D-4001-956F-40A6D40CE79F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu_movi_up" ID="{9F84BC22-1295-408E-B759-B49C9F2F1538}" ShortID="884429294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_movi_up" ID="{F4E6A1FE-578C-4593-9B9F-62D18756377C}">
									<Language>SFX</Language>
									<AudioFile>menu_movi.up.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="606709337"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_movi_up" ID="{F4E6A1FE-578C-4593-9B9F-62D18756377C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu_select" ID="{A16D6D23-2FB0-40A3-8934-0EB2AA19AC38}" ShortID="808851693">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_select" ID="{9817226C-4A8A-4A12-A327-949E685639BF}">
									<Language>SFX</Language>
									<AudioFile>menu_select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="224018555"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_select" ID="{9817226C-4A8A-4A12-A327-949E685639BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player" ID="{D2E806C2-DA74-4948-8712-3B577D348FA9}" ShortID="91257319">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="death_cartel_01" ID="{145FAC90-269B-4D11-8AD4-1F6C0D43FE81}" ShortID="111245072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death_cartel_01" ID="{34D19DAB-C6E6-44A7-9EA1-4FBD3AF0DB4D}">
									<Language>SFX</Language>
									<AudioFile>death_cartel.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="965597456"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death_cartel_01" ID="{34D19DAB-C6E6-44A7-9EA1-4FBD3AF0DB4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death_player_01" ID="{DA28C84F-8940-44DF-BB17-A84B9C7528C4}" ShortID="415562506">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death_player_01" ID="{A77E44BC-0A1A-45B7-95C7-B006BC66424F}">
									<Language>SFX</Language>
									<AudioFile>death_player.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628712645"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death_player_01" ID="{A77E44BC-0A1A-45B7-95C7-B006BC66424F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit_player_gtr_01" ID="{040B3E10-E0BE-4C83-B64D-E617B14E28CF}" ShortID="246345440">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit_player_gtr_01" ID="{D05F1994-FDF3-4145-88BB-2EE5AEA15E4A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.50726118363633"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.845236263022042"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>hit_player_gtr.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="248820378"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit_player_gtr_01" ID="{D05F1994-FDF3-4145-88BB-2EE5AEA15E4A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="win_cartel_01" ID="{867C6762-A94B-46D1-8C4E-5B6D54604836}" ShortID="21537057">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="win_cartel_01" ID="{3D17D996-691E-4009-96D8-6AFA41F15E61}">
									<Language>SFX</Language>
									<AudioFile>win_cartel.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="895405804"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="win_cartel_01" ID="{3D17D996-691E-4009-96D8-6AFA41F15E61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wlk_pasto_01" ID="{03534508-B219-4B0B-AC29-2546554DC86F}" ShortID="366110709">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wlk_pasto_01" ID="{0C037342-FD11-45FC-9320-E4071F7A5685}">
									<Language>SFX</Language>
									<AudioFile>wlk_pasto.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066708833"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wlk_pasto_01" ID="{0C037342-FD11-45FC-9320-E4071F7A5685}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wlk_pasto_02" ID="{D1345447-C9CC-4623-BD13-17B6DCF70CFB}" ShortID="691854055">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wlk_pasto_02" ID="{985715AD-43D9-40DD-A2DC-DF427B201E13}">
									<Language>SFX</Language>
									<AudioFile>wlk_pasto.02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623139868"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wlk_pasto_02" ID="{985715AD-43D9-40DD-A2DC-DF427B201E13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Walk_Switch" ID="{6CFBBC35-0760-4F13-A00C-05C0994C608B}" ShortID="894735356">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Walk_Concrete" ID="{F5249597-483A-47AB-AC44-F8107BDD5C9F}" WorkUnitID="{753FCED8-D6B1-4B5E-B173-6EB4F8FFF7DE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Walk_Switch_Group" ID="{23E7A88B-FEA1-4B98-8429-CC94C4CA28F3}" WorkUnitID="{753FCED8-D6B1-4B5E-B173-6EB4F8FFF7DE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Walk_Concrete" ID="{51B55A0F-7248-4BA9-9647-0E0275507F56}" ShortID="38452714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="walk_baldo_04" ID="{DF801384-8DB2-4463-B7A9-808399A6E842}" ShortID="786064188">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="walk_baldo_04" ID="{731AE95A-0BF6-438D-AAB6-BF0DD390E0F1}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.39891006402561"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>walk_baldo.04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1047207527"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="walk_baldo_04" ID="{731AE95A-0BF6-438D-AAB6-BF0DD390E0F1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="walk_baldo_01" ID="{9569C926-4B8C-4591-BFCE-7AFDC3CF8823}" ShortID="51656484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="walk_baldo_01" ID="{C405F737-DE6D-4A6D-BA55-78910259D733}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.400660264105643"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>walk_baldo.01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="328219677"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="walk_baldo_01" ID="{C405F737-DE6D-4A6D-BA55-78910259D733}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="walk_baldo_02" ID="{C791D3A8-CAED-457B-BB90-FAF0A99DA7A7}" ShortID="362723663">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="walk_baldo_02" ID="{91BBFA82-6C90-420C-8088-461020DA05E5}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.40188700480192"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>walk_baldo.02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="552034467"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="walk_baldo_02" ID="{91BBFA82-6C90-420C-8088-461020DA05E5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="walk_baldo_03" ID="{2C8A56A8-8A8F-4F0A-A1FD-1055DD1834C1}" ShortID="966188563">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="walk_baldo_03" ID="{5228B135-87D1-457C-86AE-5895D5FEDE05}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.399591836734694"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>walk_baldo.03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="768095039"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="walk_baldo_03" ID="{5228B135-87D1-457C-86AE-5895D5FEDE05}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Walk_Concrete" ID="{51B55A0F-7248-4BA9-9647-0E0275507F56}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Walk_Concrete" ID="{F5249597-483A-47AB-AC44-F8107BDD5C9F}"/>
										<ItemList>
											<ItemRef Name="Walk_Concrete" ID="{51B55A0F-7248-4BA9-9647-0E0275507F56}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Damage_P1" ID="{25E1C53D-5B2B-4003-985E-4385132DD5CA}" ShortID="217581698">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="daño_player_01" ID="{5E3C6ECE-CB60-44EF-8215-4C04D4EB09B3}" ShortID="873634994">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="daño_player_01" ID="{48F4395E-3AE9-4E9A-AB2E-0B6F0A1FFACF}">
											<Language>SFX</Language>
											<AudioFile>daño_player.01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="934316367"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="daño_player_01" ID="{48F4395E-3AE9-4E9A-AB2E-0B6F0A1FFACF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="daño_player_02" ID="{D21F06E6-8392-4C91-8AD5-0E74AB15ED3A}" ShortID="522974349">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="daño_player_02" ID="{CC64E03A-304F-4F15-B447-523372F55CA2}">
											<Language>SFX</Language>
											<AudioFile>daño_player.02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963179055"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="daño_player_02" ID="{CC64E03A-304F-4F15-B447-523372F55CA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Attack_P1" ID="{FB37226B-C073-4136-BCE9-1FA1220891A6}" ShortID="466804262">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{0DD09907-DD03-48FE-A47B-B22BB71645C3}" ShortID="811843201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{4D6C19EA-22B9-40AE-966B-A599F0D3BCD1}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.32661462325043"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.705190663836157"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522119134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{4D6C19EA-22B9-40AE-966B-A599F0D3BCD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_01" ID="{5486F263-7C59-45D4-9BA6-04978B2B794B}" ShortID="72891249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{40179E8C-6243-4542-98F8-E0FF96D41D8C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.92999550102527"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.33084072046898"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662405994"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{40179E8C-6243-4542-98F8-E0FF96D41D8C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_02" ID="{94BEDB05-C4DD-4221-93F8-1F0287428CDD}" ShortID="717753163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{A08492EF-A3B5-4C76-A3C8-A58D4252A5C4}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.42203048451019"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.78576040585726"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1036251186"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{A08492EF-A3B5-4C76-A3C8-A58D4252A5C4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_03" ID="{169C88E8-07AB-4B99-8229-BE0FFA9199C4}" ShortID="509202633">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{D793D028-49AF-40EB-ADA8-96B77B50B84B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.20145174453963"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.61714308322199"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792066223"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{D793D028-49AF-40EB-ADA8-96B77B50B84B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_04" ID="{7D109CFD-42AA-4EB0-A971-F585D8BBE590}" ShortID="704762687">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{3EFA838F-4A5D-4DA9-A216-13B98951E5AC}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="5.12933419695562"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.44852576058672"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="338024285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{3EFA838F-4A5D-4DA9-A216-13B98951E5AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_05" ID="{1ADD812E-99E4-4E2A-BC15-21F9E02D4B2A}" ShortID="763017379">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{EE8DAB22-CDFD-42F5-A8F8-F6F071FC9079}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.22794702061616"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.54713858424726"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947589464"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{EE8DAB22-CDFD-42F5-A8F8-F6F071FC9079}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50_06" ID="{FD053917-B9BC-45C2-BFD2-ECEB6E3DFFAC}" ShortID="188463757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{C885A64C-B81D-48F4-9DE3-88AEF6FBD1B0}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.83663790940105"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.18552171150946"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="557999301"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sword_Swishes_Through_Air_Fast_Whooshes_OCP-0139-50" ID="{C885A64C-B81D-48F4-9DE3-88AEF6FBD1B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enemy" ID="{8518EC80-CF3A-45FC-BD6E-D62A4B68E3FC}" ShortID="271618764">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hurt_porra_01" ID="{D987167D-3A32-49AB-9320-32F7B5304777}" ShortID="891418990">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="daño_porra_01" ID="{86EE7D0E-F7A3-4971-BA7A-441EC433CAF0}">
									<Language>SFX</Language>
									<AudioFile>daño_porra.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766611114"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="daño_porra_01" ID="{86EE7D0E-F7A3-4971-BA7A-441EC433CAF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="death_porra_01" ID="{456B06EF-210E-4B05-BFDF-E43864038274}" ShortID="1068436852">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="death_porra_01" ID="{D7355E4E-6CF7-4E02-9578-9AF6437EEEBA}">
									<Language>SFX</Language>
									<AudioFile>death_porra.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133368176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="death_porra_01" ID="{D7355E4E-6CF7-4E02-9578-9AF6437EEEBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit_ene_porra_01" ID="{170A338F-6B4A-41D9-80B4-D09991FE3677}" ShortID="777252099">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit_ene_porra_01" ID="{5152F38E-0640-44F1-AECB-BA2BF1F15C94}">
									<Language>SFX</Language>
									<AudioFile>hit_ene_porra.01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="258161758"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit_ene_porra_01" ID="{5152F38E-0640-44F1-AECB-BA2BF1F15C94}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wlk_pasto_03" ID="{F57FCB28-780A-4807-AF66-BDF31246159B}" ShortID="289941921">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B15EE408-8B53-4040-B767-E5D760DAC8E9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2C9EAE5C-DFED-4EA4-84CB-F0A995AF9D76}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wlk_pasto_03" ID="{F20663D3-DAB6-45BD-9138-BBC4C3868E4D}">
									<Language>SFX</Language>
									<AudioFile>wlk_pasto.03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="548544239"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wlk_pasto_03" ID="{F20663D3-DAB6-45BD-9138-BBC4C3868E4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
