<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCF1BB52-CBF8-41C0-87ED-DEFF70F69608}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DCF1BB52-CBF8-41C0-87ED-DEFF70F69608}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Walk" ID="{BC2D312D-4D19-4833-A946-82E34F649974}">
					<ChildrenList>
						<Action Name="" ID="{E1493574-E0D6-42C9-B709-978333BB279B}" ShortID="911530957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk" ID="{886A44CA-7601-4DB6-A14A-3E6AB15ABAEE}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
