<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DCF1BB52-CBF8-41C0-87ED-DEFF70F69608}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DCF1BB52-CBF8-41C0-87ED-DEFF70F69608}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Walk_Switch" ID="{DCACBABC-268C-4118-815B-B37CFD9875EC}">
					<ChildrenList>
						<Action Name="" ID="{F9C1C520-2B78-489D-9850-37DE0E628FC6}" ShortID="29615568">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk_Switch" ID="{6CFBBC35-0760-4F13-A00C-05C0994C608B}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2D988252-92B0-4B05-9F36-E89E83C5038E}" ShortID="157276323">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Walk_Concrete" ID="{F5249597-483A-47AB-AC44-F8107BDD5C9F}" WorkUnitID="{753FCED8-D6B1-4B5E-B173-6EB4F8FFF7DE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Level_1_Music" ID="{3AA1B29F-CE9D-4D45-9D47-CB65A8376E10}">
					<ChildrenList>
						<Action Name="" ID="{325F914A-E631-4B2C-B905-5974D70B2330}" ShortID="228172516">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_Enemy_Path" ID="{19C55B0C-B591-4E24-8154-CA382BCAC400}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Level_1_Music" ID="{0D27B2EA-A804-40E7-BC3C-645133E96882}">
					<ChildrenList>
						<Action Name="" ID="{1DAB6CF0-8CEC-4B5B-BA9E-FF4A910857C7}" ShortID="748882351">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_Enemy_Path" ID="{19C55B0C-B591-4E24-8154-CA382BCAC400}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pause_Level_1_Music" ID="{B18A3C9C-1E6F-4801-A6E4-2A2FF52A93BA}">
					<ChildrenList>
						<Action Name="" ID="{2D2011B7-4DDB-414C-9CFB-D66444BAB53F}" ShortID="148141302">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_Enemy_Path" ID="{19C55B0C-B591-4E24-8154-CA382BCAC400}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Resume_Level_1_Music" ID="{F6512FF4-D540-40C4-996D-687639E88225}">
					<ChildrenList>
						<Action Name="" ID="{B39F11CC-70AC-4263-A3B8-008E89FAAA37}" ShortID="544380009">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Level_1_Enemy_Path" ID="{19C55B0C-B591-4E24-8154-CA382BCAC400}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu_Music" ID="{02AF4DEC-7B6A-4AF0-B916-6F88C616CDD7}">
					<ChildrenList>
						<Action Name="" ID="{E8009431-0D77-4064-9CD6-CB14557C5C5D}" ShortID="577519702">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Music" ID="{56379686-D4E5-4B05-97F0-01D2F407540B}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Menu_Music" ID="{1D346BA5-0BF2-48BB-8D19-F3E13049F327}">
					<ChildrenList>
						<Action Name="" ID="{17A1A39A-3617-407E-91FA-C5D91C81A253}" ShortID="938895235">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Music" ID="{56379686-D4E5-4B05-97F0-01D2F407540B}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Game_Music" ID="{F5309974-15B8-4433-9EB0-0F7783B2A4CD}">
					<ChildrenList>
						<Action Name="" ID="{3036F885-6D57-4A0E-AFA1-FCD0C5043A72}" ShortID="289988101">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Game_Music" ID="{E4A2644A-97F7-4DC5-85A7-4945B1AC8203}" WorkUnitID="{283E872C-820B-44CF-88EF-371E12118202}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hit_player_gtr_01" ID="{D4C4986A-5F6C-4AAF-A192-D287C4111EBD}">
					<ChildrenList>
						<Action Name="" ID="{6E2ABA0C-2AD6-47C2-913C-80B3FF47D46B}" ShortID="571597356">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_player_gtr_01" ID="{040B3E10-E0BE-4C83-B64D-E617B14E28CF}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_death_player_01" ID="{0C1B9274-E094-415C-974C-ED8AC041A513}">
					<ChildrenList>
						<Action Name="" ID="{2623F2AF-1C0B-4D2A-984B-8A4D683DF6DB}" ShortID="584127299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="death_player_01" ID="{DA28C84F-8940-44DF-BB17-A84B9C7528C4}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Damage_P1" ID="{B941E8E9-A313-47A4-9700-B66B6B6EE38A}">
					<ChildrenList>
						<Action Name="" ID="{A1D22AE1-F0C4-432A-9EEA-390B5DBEF521}" ShortID="357742414">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Damage_P1" ID="{25E1C53D-5B2B-4003-985E-4385132DD5CA}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Attack_P1" ID="{6F7C04CE-269A-4FA7-B7E2-A276DBA0AA8D}">
					<ChildrenList>
						<Action Name="" ID="{E585262B-3C1B-49ED-BC35-E4666D7FB311}" ShortID="623478209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Attack_P1" ID="{FB37226B-C073-4136-BCE9-1FA1220891A6}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_death_porra_01" ID="{BFA1B091-59B8-415E-B6E1-BC02A3434C0C}">
					<ChildrenList>
						<Action Name="" ID="{FEB8F306-8521-4411-B6D3-B933A74460BE}" ShortID="860028411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="death_porra_01" ID="{456B06EF-210E-4B05-BFDF-E43864038274}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hit_ene_porra_01" ID="{C78CED95-0E38-4F30-8C24-8B4F88A3AA53}">
					<ChildrenList>
						<Action Name="" ID="{5EEA5C8F-80EB-44BC-A054-F983408E8291}" ShortID="969464377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hit_ene_porra_01" ID="{170A338F-6B4A-41D9-80B4-D09991FE3677}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_hurt_porra_01" ID="{74CB87F8-987B-468E-B000-A6E4B682C30F}">
					<ChildrenList>
						<Action Name="" ID="{BA2F6B3A-0F6B-400B-AAE9-E380D67F5CE1}" ShortID="869152402">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hurt_porra_01" ID="{D987167D-3A32-49AB-9320-32F7B5304777}" WorkUnitID="{5D71938D-0054-4B81-99E1-4127E462E492}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
